<!DOCTYPE html>
<html>
<head>
	<title>iphone</title>
	<style>
		.st0{fill:#6A6A6A;}
		.st1{fill:#343434;}
		.st2{fill:#4F4F50;}
		.st3{fill:#555555;}
		.st4{fill:#ADADAD;}
		.st5{fill:#929292;}
		.st6{fill:#A3A3A3;}
		.st7{fill:#A5A5A5;}
		.st8{fill:#878787;}
		.st9{fill:#A4A4A4;}
		.st10{fill:#B8B8B8;}
		.st11{fill:#6B6C6B;}
		.st12{fill:#C9C9C9;}
		.st13{fill:#979797;}
		.st14{fill:#ACACAB;}
		.st15{fill:#837C84;}
		.st16{fill:#8D8C84;}
		.st17{fill:#303133;}
		.st18{fill:#79797A;}
		.st19{fill:#424242;}
		.st20{fill:#454545;}
		.st21{fill:#AFAFAF;}
		.st22{fill:#B6B6B6;}
		.st23{fill:#6E6E6E;}
		.st24{fill:#92C6F6;}
		.st25{fill:#7BA3D7;}
		.st26{fill:#3C437B;}
		.st27{fill:#82B2D9;}
		.st28{fill:#505BA5;}
		.st29{fill:#789CD4;}
		.st30{fill:#151A26;}
		.st31{fill:#7DAACF;}
		.st32{fill:#85B4E0;}
		.st33{fill:#9BDBF0;}
		.st34{fill:#313866;}
		.st35{fill:#40566D;}
		.st36{fill:#475462;}
		.st37{fill:#5D5D5D;}

		svg{
			position: absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		}
		body{
			animation:colorb 10s linear infinite;
		}
		@keyframes colorb{
			0%,100%{
				background-color: #E8950C;
			}
			20%{
				background-color: #FF3C97
			}
			40%{
				background-color: #73FF00;
			}
			60%{
				background-color: #1FCEE8;
			}
			80%{
				background-color: #910DFF;
			}
		}
	</style>
</head>
<body>
	<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="21.37%" height="76.56%" viewBox="0 0 292 588" style="enable-background:new 0 0 292 588;" xml:space="preserve">
		<polygon points="8,528 284,528 284,560 280,568 272,576 256,584 "/>
		<polygon points="8,528 8,556 16,572 24,580 32,584 256,584 "/>
		<polygon points="8,152 284,152 284,428 "/>
		<polygon points="284,428 8,428 8,152 "/>
		<polygon points="8,28 280,28 284,32 284,152 8,152 "/>
		<polygon class="st0" points="4,24 12,12 12,24 "/>
		<polygon class="st1" points="32,0 12,12 32,4 "/>
		<polygon class="st2" points="12,24 16,16 20,12 24,8 12,12 "/>
		<polygon  class="st3" points="32,0 44,0 44,4 32,4"/>
		<polygon class="st4" points="68,4 44,0 44,4 "/>
		<polygon class="st5" points="76,4 76,0 44,0 68,4 "/>
		<polygon class="st6" points="252,4 76,4 76,0 "/>
		<polygon class="st7" points="252,0 252,4 76,0 "/>
		<polygon class="st8" points="284,36 284,32 280,28 280,24 276,20 272,16 268,12 264,8 260,4 252,4 252,0 260,0 268,4 276,12 284,20 
			288,28 288,36 "/>
		<polygon class="st9" points="284,168 288,168 288,36 "/>
		<polygon class="st10" points="284,36 288,36 284,168 "/>
		<polygon class="st11" points="288,124 292,124 292,168 "/>
		<polygon class="st11" points="288,168 292,168 288,124 "/>
		<polygon class="st12" points="284,168 288,168 292,548 "/>
		<polygon class="st13" points="284,548 292,548 284,168 "/>
		<polygon class="st14" points="284,548 292,548 292,560 284,576 272,584 256,588 256,584 272,576 280,568 284,560 "/>
		<polygon class="st15" points="32,588 256,588 32,584 "/>
		<polygon class="st16" points="256,584 32,584 256,588 "/>
		<polygon class="st17" points="32,588 16,580 4,560 4,556 8,556 16,572 24,580 32,584 "/>
		<polygon class="st18" points="4,24 4,168 8,36 8,28 12,24 "/>
		<polygon class="st18" points="8,168 4,168 8,36 "/>
		<polygon class="st19" points="0,124 4,124 4,168 0,168"/>
		<polygon points="0,180 4,180 4,220 0,220" class="st20"/>
		<polygon class="st21" points="4,168 8,168 8,556 "/>
		<polygon class="st22" points="4,556 8,556 4,168 "/>
		<polygon class="st23" points="124,540 128,536 132,532 140,528 152,528 160,532 168,540 168,552 168,564 160,572 144,576 132,572 
			124,564 120,552 "/>
		<polygon points="128,544 132,540 136,536 144,532 156,536 164,544 164,556 160,564 156,568 148,572 136,568 128,560 124,552 "/>
		<polygon class="st24" points="188,152 196,152 204,156 208,160 212,156 216,152 220,160 220,168 220,176 208,172 200,168 196,160 
			"/>
		<polygon class="st25" points="164,156 172,160 176,156 180,156 184,160 188,152 196,160 184,168 176,164 "/>
		<polygon class="st26" points="200,168 196,160 184,168 164,156 156,176 216,192 "/>
		<polygon class="st27" points="220,176 216,192 200,168 "/>
		<polygon class="st28" points="156,176 164,216 196,216 172,204 192,192 "/>
		<polygon class="st29" points="216,192 156,176 192,192 172,204 "/>
		<polygon class="st30" points="196,216 216,192 172,204 "/>
		<polygon class="st31" points="144,180 140,212 140,220 136,212 128,208 128,228 156,228 "/>
		<polygon class="st32" points="164,216 156,228 196,228 192,216 "/>
		<polygon class="st33" points="120,272 128,264 136,256 148,248 132,236 128,228 196,228 188,240 196,248 208,248 216,240 216,256 
			200,276 "/>
		<polygon class="st34" points="72,268 76,300 128,308 180,308 200,284 200,276 120,272 "/>
		<polygon class="st35" points="136,348 124,308 180,308 168,348 "/>
		<polygon class="st36" points="96,32 100,28 104,32 104,36 100,40 96,36 "/>
		<polygon class="st37" points="124,32 120,36 124,40 168,40 172,36 168,32 "/>
		<polygon points="260,4 264,8 268,12 272,16 280,24 280,28 8,28"/>
		<polygon points="8,28 20,12 32,4 244,4 "/>
		<polygon points="8,428 284,428 8,528 "/>
		<polygon points="284,528 284,428 8,528 "/>
	</svg>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
	<script>

		var time = new TimelineMax({
			  delay: 0.5,
			  repeat: -1,
			  repeatDelay: 0.5,
			  yoyo: true
			}),
		    iphone = document.getElementsByTagName('polygon');

		time.staggerFromTo(iphone, 1.5, {
		  scale: 0,
		  opacity: 0,
		  transformOrigin: 'center center'
		}, {
		  opacity: 1,
		  scale: 1,
		  ease: Elastic.easeInOut
		}, 0.05, 0);
	</script>
</body>
</html>
